.main-banner {
    position: relative;
  }
  
  #bg-video {
      min-width: 100%;
      min-height: 100vh;
      max-width: 100%;
      max-height: 100vh;
      object-fit: cover;
      z-index: -1;
  }
  
  #bg-video::-webkit-media-controls {
      display: none !important;
  }
  
  .video-overlay {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 7px;
      width: 100%;
      background-size: cover;
    padding-top: 150px;
    padding-bottom: 240px;
  }
  .main-banner .caption {
    text-align: center;
    position: absolute;
    width: 80%;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
  }
  /*
  .main-banner .caption h6 {
    margin-top: 0px;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 800;
    color: #fff;
    letter-spacing: 0.5px;
  }
  
  .main-banner .caption h2 {
    margin-top: 30px;
    margin-bottom: 25px;
    font-size: 84px;
    text-transform: uppercase;
    font-weight: 800;
    color: #fff;
    letter-spacing: 1px;
  }
  
  .main-banner .caption h2 em {
    font-style: normal;
    color: #ed563b;
    font-weight: 900;
  }
  


/*POrtfolio*/  

.boxmenu{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(360px,auto));
    justify-content: center;
    gap:1rem;
    margin-top: -3rem;

}

.post{
    display:grid;
    justify-content: center;
    gap:1rem;
}

.post-box{
    background: var(--bg-color);
    box-shadow: 2px 4px 4px hsla(222, 73%, 32%, 0.603);
    padding: 15px;
    border-radius: 0.5rem;
}
.post-img{
    width:100%;
    height: 200px;
    object-fit: cover;
    object-position: center;
    border-radius: 0.5rem;
}

.category{
    font-size: 1.5rem;
    font-family: 'Poppins',sans-serif;
    font-weight: 500px;
    text-transform: uppercase;
    color: var(--second-color)


}

.post-title{
    padding-top: 7px;
    font-family: 'Poppins',sans-serif;
    font-size: 1.5rem;
    font-weight: 550;
    color: var(--text-color);
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    /*text-transform: uppercase;*/
    text-align: center;

}
.post-date{
    display: flex;
    font-size: 0.875 rem;
    text-transform: uppercase;
    font-weight: 400;
    margin-top: 4px;
}
.post-description{
    font-size: 0.9rem;
    line-height: 1.5rem;
    margin: 5px 0 10px;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;

}

.post-filter{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 1.5rem;
    margin-top: 2rem !important ;

}
.filter-item{
    font-size: medium;
    font-weight: 500;
    cursor: pointer;
}
.active-filter{
    background: var(--second-color);
    color: var(--bg-color);
    padding: 4px 10px;
    border-radius: 4px;
}
.post-date{
    display: flex;
    font-size: 0.875 rem;
    text-transform: uppercase;
    font-weight: 400;
    margin-top: 4px;
}
.post-description{
    font-size: 0.9rem;
    line-height: 1.5rem;
    margin: 5px 0 10px;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;

}

:root{
    --container-color:#04030f ;
    --second-color:#CFA044;
    --text-color: #172317;
    --bg-color: #fff;
}
::selection {
    color: var(--bg-color);
    background: var(--second-color);
}

.container{
    max-width: 1068px;
    margin: auto;
    width: 100%;

}

.hero{
    display:flex;
    align-items: center;
}

@media(max-width:1068px){
    .container{
        margin: 0 auto;
        width: 95%;
    }
    .home-text{
        width:100%;

    }

}
@media(max-width:800px){
    .nav{
       padding:14px 0;

    
    }
    .post-container{
        margin: 0 auto;
        width: 95%;
    }
}
@media(max-width:768px){
    .nav{
       padding:10px 0;
    }
    section{
        padding: 2rem 0;

    }
    .header-content{
        margin-top: 3rem !important;
    }
    .home{
        min-height: 380px;
    }
    .home-title{
        font-size: 3rem;
    }
    .header-title{
        font-size: 2rem;
    }
    .header-img{
        height: 370px;
    }
    .post-header{
        height: 435px;

    }
    .post-content{
        margin-top: 9 rem !important;
    }
    

}
@media(max-width:570px ){
    .post-header{
        height: 390px;

    }
    .header-title{
        width:100%;
    }
    .header-img{
        height: 340px;
    }
    .footer{
        flex-direction: column;
        row-gap: 1rem;
        padding: 20px 0;
        text-align: center;
    }
}

/*Conatct Form*/

input[type=text], select, textarea {
    width: 100%; /* Full width */
    padding: 12px; /* Some padding */ 
    border: 1px solid #ccc; /* Gray border */
    border-radius: 4px; /* Rounded borders */
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    margin-top: 6px; /* Add a top margin */
    margin-bottom: 16px; /* Bottom margin */
    resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
  }
  
  /* Style the submit button with a specific background color etc */
  input[type=submit] {
    background-color: #00bdfe;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  /* When moving the mouse over the submit button, add a darker green color */
  input[type=submit]:hover {
    background-color: #00bdfe;
  }
 
  .item .thumb img{
    border: black 2px solid;
    height:235px;
  }


  /*Gallery*/
  .hexa {
    display:flex;
    --s: 240px;  /* size  */
    --m: 4px;    /* margin */
    --f: calc(1.732 * var(--s) + 4 * var(--m)  - 1px);
  }
  
  .hex {
    font-size: 0; /*disable white space between inline block element */
  }
  .hexi img{
    width: 100%;
    height: 300px;
    display: block;
    object-fit: cover;
  }
  
  .hex div {
    width: var(--s);
    margin: var(--m);
    height: calc(var(--s)*1.1547); 
    display: inline-block;
    font-size:initial;
    clip-path: polygon(0% 25%, 0% 75%, 50% 100%, 100% 75%, 100% 25%, 50% 0%);
    margin-bottom: calc(var(--m) - var(--s)*0.2885); 
  }
 
  .hex::before {
    content: "";
    width: calc(var(--s)/2 + var(--m));
    float: left;
    height: 120%;
    shape-outside: repeating-linear-gradient(     
                     #0000 0 calc(var(--f) - 3px),      
                     #000  0 var(--f));
  }
  